{
  "domain": "petsnowy",
  "name": "PetSnowy",
  "codeowners": ["@hypercubian"],
  "config_flow": true,
  "documentation": "https://github.com/hypercubian/ha-petsnowy",
  "homeassistant": "2024.8.0",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": [
    "petsnowy @ git+https://github.com/hypercubian/petsnowy-py.git@v0.2.0",
    "tinytuya>=1.15"
  ],
  "version": "0.2.0"
}
